# design-patterns

./: README.md  pom.xml
src/main/java/com/gene/design_patterns/: DesignPatternsApplication.java
src/main/java/com/gene/design_patterns/aggregation/: Heap.java  Thing.java
src/main/java/com/gene/design_patterns/behavioral_pattern/strategy_pattern/: Backstroke.java  Breaststroke.java  Butterfly.java  Freestyle.java  SwimmingGuideService.java  SwimmingStroke.java
src/main/java/com/gene/design_patterns/behavioral_pattern/strategy_pattern/arm_movement/: ArmMovementStrategy.java  ContinuousAndAlternatingArmMovement.java  SimultaneousAndSymmetricalArmMovement.java  SymmetricalArmMovement.java
src/main/java/com/gene/design_patterns/behavioral_pattern/strategy_pattern/body_movement/: BodyMovementStrategy.java  SwumInHorizontalPosition.java  SwumInPronePosition.java  WaveLikeUndulation.java
src/main/java/com/gene/design_patterns/behavioral_pattern/strategy_pattern/breathing/: BreathAtEndOfUnderwaterArmPull.java  BreathDuringTheArmRecovery.java  BreathingStrategy.java  NoBreathingInstructions.java
src/main/java/com/gene/design_patterns/behavioral_pattern/strategy_pattern/leg_movement/: DolphinKick.java  FlutterKick.java  LegMovementStrategy.java  WhipKick.java
src/main/java/com/gene/design_patterns/behavioral_pattern/template_method/: AutumnOutfit.java  Outfit.java  Season.java  SeasonOutfitFactory.java  SummerOutfit.java
src/main/java/com/gene/design_patterns/combined_pattern/: AutumnOutfit.java  CoatDecorator.java  OuterwearDecorator.java  Outfit.java  OutfitService.java  Season.java  SeasonOutfitFactory.java  SummerOutfit.java
src/main/java/com/gene/design_patterns/creational_pattern/factory_pattern/sushi_bar/: RollType.java  SushiBarService.java  SushiFactory.java
src/main/java/com/gene/design_patterns/creational_pattern/factory_pattern/sushi_bar/maki/: CaliforniaRoll.java  DragonRoll.java  Maki.java  SpicyTunaRoll.java  SpiderRoll.java
src/main/java/com/gene/design_patterns/service/: OutfitService.java
src/main/java/com/gene/design_patterns/structural_pattern/decorator/: CoatDecorator.java  OuterwearDecorator.java  OutfitService.java
src/main/java/com/gene/design_patterns/what_do_we_know_about/aggregation/: Heap.java  Thing.java
src/test/groovy/com/gene/design_patterns/: OutfitServiceSpec.groovy  SushiBarServiceSpec.groovy  SwimmingGuideServiceSpec.groovy
